<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Musicly</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Musicly é um serviço digital de música.">
    <meta name="developer" content="Thiago Pessoa Araujo">
    <meta property="google" content="notranslate">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body onload="greetingmessage()">
    <header>
    </header>
    <main>
        <div class="site">
            <div class="sidebar-countainer" id="sidebar" name="sidebar">
            <div class="title-subtitle">
            <h1><a href="index.html">Musicly</a></h1>
            <h2>BASED ON <a href="https://www.spotify.com" target="_blank">SPOTIFY<sup>&copy;</sup></a></h2>
            </div>
            <nav class="sidebar-itens">
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="favorites.html">Favoritos</a></li>
                    <li><a href="#">Seu perfil</a></li>
                    <li><a href="#">Configurações</a></li>
                </ul>
            </nav>
            <div class="tec">
                <i class="fa-brands fa-html5"></i>
                <i class="fa-brands fa-css3-alt"></i>
                <i class="fa-brands fa-js-square"></i>
            </div>
            </div>
            <div class="principal-page" id="principal-page" name="principal-page">
                <h2 id="greeting">Olá...</h2>
                <div class="recomendations" id="recomendations">
                <h3>Recomendações</h3>
                <div class="recommended-songs" id="primary-line">
                    <a href="Thats-What-It-Takes.html" class="col-lg-3">
                        <div id="recomendation-song-01" class="recomendation-songs-image img-responsive"></div>
                        <p class="music-name text-center">That's What It Takes</p>
                    </a>
                    <a href="Its-Only-Worth-It-If-You-Work-For-It.html" class="col-lg-3">
                        <div id="recomendation-song-02" class="recomendation-songs-image img-responsive"></div>
                        <p class="music-name text-center">It's Only Worth It If You Work For It</p>
                    </a>
                    <a href="Inspired.html" class="col-lg-3">
                        <div id="recomendation-song-03" class="recomendation-songs-image img-responsive"></div>
                        <p class="music-name text-center">Inspired</p>
                    </a>
                    <a href="Dont-Wanna-Let-Myself-Down.html" class="col-lg-3">
                        <div id="recomendation-song-04" class="recomendation-songs-image img-responsive"></div>
                        <p class="music-name text-center">Don't Wanna Let Myself Down</p>
                    </a>
                </div>
                <div class="recommended-songs" id="second-line">
                    <a href="Bit-Me.html" class="col-lg-3" class="col-lg-3">
                        <div id="recomendation-song-05" class="recomendation-songs-image img-responsive"></div>
                        <p class="music-name text-center">Bit Me</p>
                    </a>
                    <a href="Till-I-Let-Go.html" class="col-lg-3">
                        <div id="recomendation-song-06" class="recomendation-songs-image img-responsive"></div>
                        <p class="music-name text-center">Till I Let Go</p>
                    </a>
                    <a href="Hows-It-Supposed-to-Feel.html" class="col-lg-3">
                        <div id="recomendation-song-07" class="recomendation-songs-image img-responsive"></div>
                        <p class="music-name text-center">How's It Supposed to Feel</p>
                    </a>
                    <a href="No-Turning-Back.html" class="col-lg-3">
                        <div id="recomendation-song-08" class="recomendation-songs-image img-responsive"></div>
                        <p class="music-name text-center">No Turning Back</p>
                    </a>
                </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-sidebar">
        <p>Copyright &copy; 2022</p>
        </div>
        <div class="developer" id="developer">
        <p>Desenvolvido por <a href="https://www.beacons.ai/thiagopessoaaraujo" target="_blank">Thiago Pessoa Araujo <sup><i class="fa fa-external-link" id="external-link"></i></sup></a></p>
        </div>
    </footer>
    <script src="js/script.js"></script>
    <script src="https://kit.fontawesome.com/76e9fa9b83.js" crossorigin="anonymous"></script>
</body>
</html>